spring.application.name=Portfolio

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
# spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
# spring.datasource.password=pSiPmSVbaqcbMLUJRoWsGErBPXRrgJBz
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=2907

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=root
spring.security.user.password=root


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
